<!DOCTYPE html>
<html>
<head>
	<title>Day Nineteen</title>
	<link type="text/css" rel="stylesheet" href="stylesheet.css">
	
	<style>
		header{
			text-align: center;
			background: url("images/mountain.jpg");
			background-size: cover;
			color: #ffffff;
		}
		ul {
			padding: 10px;
			background: #505050;
		}
		
		li {
			display: inline;
			padding: 0px 10px 0px 10px;
		}
		
		a {
      		color: white;
   		}
   		h1 {
   			font-size: 50px;
   			color: #ffffff;
   		}
   		img {
      		margin: 40px 0px 0px 0px;
      		border: 7px solid #ffffff;
      		border-radius: 20px;
    	}

    	article {
    		max-width: 500px;
    		padding: 20px;
    		margin: 0 auto;
    		

    	}

    	 @media (max-width: 500px) {
      		h1 {
        		font-size: 36px;
      		}

      		

      		li {
      			display: block;
      			padding: 5px;
      		}
      	}

      	p {
      		color: #505050;;
      	}
      	h2 {
      			color: #505050;
      		}
      
	</style>
</head>
<body>
	

	<header>
		
		<img src="images/cyndy2.png">
		<h1>Cyndy's Blog</h1>
		<ul>
			<li><a href="#">About Me</a></li>
		
			<li><a href="#">Work Experience</a></li>
			<li><a href="#">Hobbies</a></li>
		</ul>

	</header>
	<article>
		
		<h2>Day Nineteen	</h2>
		<p>I had a great day of studying and coding on Saturday before I did the Wipeout 5K. Since then I'm just been too busy with pre-planned outings and work. I'm also trying to prep for a 6 day trip to San Francisco. Since it is a vacation, I hope to set some time aside just to code.</p>
	</article>
	<article>
		<h2>Can I really code a site every day?</h2>
		<p>Some days are easier to study and code than others. If you have a family, pets, a job - it gets really hard to put time into studying and coding every day. I would love to put a full hour into studying and an hour into coding. That's just not realistic. The goal is to get a little studying done and to get at least a couple lines of new code posted. I know that I might not do it, but so far, this is day nineteen and I'm pretty proud of myself. Its not always been original code or a lot of code, but a little something has been posted every day.</p>
	</article>
	<article>
		<h2>Hex Colors</h2>
		<p>I imagine I won't have a lot of time to study until Wednesday. Today's site is back to day seventeen, but I changed out the colors to hex. Additionally I changed the black out to a complementary gray. </p>

	</article>
</body>

</html>